779,793,1036,1044,1045,1052,1467,1476,1477,1486
_7_1_ALI,_4_1_0ALI,_4_1_1ALI,_2_1_0ALI,_2_1_1ALI
cor52_plb_ALI_1_merc_000.syn
cor52_plb_ALI_1_merc_001.syn
cor52_plb_ALI_1_merc_002.syn
cor52_plb_ALI_1_merc_003.syn
cor52_plb_ALI_1_merc_004.syn
cor52_plb_ALI_1_merc_005.syn
cor52_plb_ALI_1_merc_006.syn
cor52_plb_ALI_1_merc_007.syn
cor52_plb_ALI_1_merc_008.syn
cor52_plb_ALI_1_merc_009.syn
cor52_plb_ALI_1_merc_010.syn
cor52_plb_ALI_1_merc_011.syn
cor52_plb_ALI_1_merc_012.syn
cor52_plb_ALI_1_merc_013.syn
cor52_plb_ALI_1_merc_014.syn
cor52_plb_ALI_1_merc_015.syn
cor52_plb_ALI_1_merc_016.syn
cor52_plb_ALI_1_merc_017.syn
cor52_plb_ALI_1_merc_018.syn
cor52_plb_ALI_1_merc_019.syn
cor52_plb_ALI_1_merc_020.syn
cor52_plb_ALI_1_merc_021.syn
cor52_plb_ALI_1_merc_022.syn
cor52_plb_ALI_1_merc_023.syn
cor52_plb_ALI_1_merc_024.syn
cor52_plb_ALI_1_merc_025.syn
cor52_plb_ALI_1_merc_026.syn
cor52_plb_ALI_1_merc_027.syn
cor52_plb_ALI_1_merc_028.syn
cor52_plb_ALI_1_merc_029.syn
cor52_plb_ALI_1_merc_030.syn
cor52_plb_ALI_1_merc_031.syn
cor52_plb_ALI_1_merc_032.syn
cor52_plb_ALI_1_merc_033.syn
cor52_plb_ALI_1_merc_034.syn
cor52_plb_ALI_1_merc_035.syn
cor52_plb_ALI_1_merc_036.syn
cor52_plb_ALI_1_merc_037.syn
cor52_plb_ALI_1_merc_038.syn
cor52_plb_ALI_1_merc_039.syn
cor52_plb_ALI_1_merc_040.syn
cor52_plb_ALI_1_merc_041.syn
cor52_plb_ALI_1_merc_042.syn
cor52_plb_ALI_1_merc_043.syn
cor52_plb_ALI_1_merc_044.syn
cor52_plb_ALI_1_merc_045.syn
cor52_plb_ALI_1_merc_046.syn
cor52_plb_ALI_1_merc_047.syn
cor52_plb_ALI_1_merc_048.syn
