Tawara 2000			// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
1		  	   	// NREAC
H, e -> H+, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
13.6	: 0.
15	: 9.0e-18
20	: 3.10e-17
25	: 4.50e-17
30	: 5.30e-17
40	: 6.1e-17
50	: 6.4e-17
60	: 6.3e-17
80	: 5.9e-17
100	: 5.4e-17
150	: 4.5e-17
200	: 3.8e-17
300	: 2.8e-17
400	: 2.3e-17
600	: 1.7e-17
800	: 1.35e-17
1000	: 1.10e-17
2000	: 6.3e-18
4000	: 3.5e-18
6000	: 2.4e-18
10000	: 1.6e-18
\enddata
