Lishawa et al. 1990		// REFERENCE
Cross Section			// DATATYPE
Ion-Neutral 			// REACTYPE
1				// NREAC
H_2O+, H_2O -> H_3O+, OH	// REACTION
eV				// ENERGY UNITS
incident energy			// ETYPE
cm-2				// CROSS SECTION UNITS
\begindata
4.4  : 2.70e-16
4.7  : 0.92e-16
7.3  : 0.63e-16
12.7 : 0.55e-16
14.6 : 0.37e-16
22.9 : 0.26e-16
29.1 : 0.15e-16
32.8 : 0.12e-16
44.8 : 0.24e-16
47.7 : 0.17e-16
52.8 : 0.12e-16
65.5 : 0.13e-16
76.4 : 0.05e-16
92.8 : 0.2e-16
2.4  : 1.85e-16
2.4  : 0.97e-16
3.   : 0.75e-16
3.4  : 0.58e-16
4.6  : 0.40e-16
7.0  : 0.26e-16
9.6  : 0.18e-16
14.6 : 0.12e-16
19.4 : 0.15e-16
19.6 : 0.21e-16
24.6 : 0.15e-16
30.0 : 0.13e-16
34.6 : 0.15e-16
34.6 : 0.08e-16
39.6 : 0.10e-16
44.8 : 0.08e-16
44.8 : 0.06e-16
49.8 : 0.10e-16
55.0 : 0.07e-16
\enddata
