Lishawa et al. 1990		// REFERENCE
Cross Section			// DATATYPE
Ion-Neutral 			// REACTYPE
1				// NREAC
H_2O+, H_2O -> OH, H_3O+	// REACTION
eV				// ENERGY UNITS
incident energy			// ETYPE
cm-2				// CROSS SECTION UNITS
\begindata
0.00262e3	:  9.8e-16
0.0040e3 	:  18.2e-16
0.0046e3 	:  13.0e-16
0.0074e3 	:  6.2e-16
0.010e3  	:  4.8e-16
0.0154e3 	:  2.0e-16
0.020e3  	:  2.0e-16
0.0258e3 	:  1.0e-16
0.030e3  	:  0.6e-16
0.0364e3 	:  0.5e-16
0.002e3  	:  23.0e-16
0.002e3  	:  19.7e-16
0.002e3  	:  19.2e-16
0.0048e3 	:  8.5e-16
0.0056e3 	:  6.5e-16
0.0078e3 	:  7.0e-16
0.0082e3 	:  6.3e-16
0.010e3  	:  5.4e-16
0.0132e3 	:  4.0e-16
0.016e3  	:  4.0e-16
0.0186e3 	:  2.6e-16
0.0192e3 	:  3.5e-16
0.022e3  	:  2.6e-16
0.022e3  	:  4.0e-16
0.0274e3 	:  1.5e-16
0.028e3  	:  2.8e-16
0.0306e3 	:  2.0e-16
0.033e3  	:  1.5e-16
0.0384e3 	:  1.0e-16
0.0392e3 	:  1.2e-16
0.044e3  	:  1.0e-16
0.050e3  	:  1.2e-16
0.055e3  	:  0.8e-16
0.0606e3 	:  0.5e-16
\enddata
