Brook et al. 1978		// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
1		  	   	// NREAC
N, e -> N+, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
14.5	: 0.
14.9	: 0.122e-16
15.9	: 0.248e-16
16.9	: .0232e-16
17.9	: 0.280e-16
19.9	: 0.372e-16
21.9	: 0.568e-16
23.9	: 0.608e-16
26.9	: 0.799e-16
31.9	: 0.945e-16
36.9	: 1.157e-16
37	: 1.117e-16
47	: 1.341e-16
67	: 1.513e-16
77	: 1.590e-16
87	: 1.608e-16
97	: 1.586e-16
147	: 1.445e-16
197	: 1.289e-16
297	: 1.097e-16
397	: 0.914e-16
497	: 0.816e-16
597	: 0.697e-16
797	: 0.587e-16
997	: 0.490e-16
\enddata
