Lindsay & Mangon 2003		// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
5		  	   	// NREAC
SO_2, e -> SO_2+, 2e   	   	// REACTION
SO_2, e -> SO+, O, 2e  	   	// REACTION
SO_2, e -> S+, O_2, 2e 	   	// REACTION
SO_2, e -> O+, SO, 2e  	   	// REACTION
SO_2, e -> SO++, O, 3e     	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
15	: 0.26e-16	: 0.005e-16 	: 0e-17		: 0e-17		: 0e-18
20	: 0.78e-16	: 0.21e-16 	: 0e-17		: 0e-17		: 0e-18
25	: 1.13e-16	: 0.71e-16 	: 0.29e-17	: 0.08e-17	: 0e-18
30	: 1.40e-16	: 1.12e-16 	: 1.92e-17	: 0.20e-17	: 0e-18
35	: 1.50e-16	: 1.26e-16 	: 3.95e-17	: 0.50e-17	: 0e-18
40	: 1.60e-16	: 1.35e-16 	: 5.58e-17	: 1.14e-17	: 0.03e-18
50	: 1.73e-16	: 1.44e-16 	: 7.19e-17	: 2.78e-17	: 0.58e-18
60	: 1.83e-16	: 1.52e-16 	: 8.25e-17	: 4.23e-17	: 1.24e-18
80	: 1.90e-16	: 1.55e-16 	: 8.90e-17	: 6.12e-17	: 2.03e-18
100	: 1.92e-16	: 1.59e-16 	: 9.09e-17	: 7.16e-17	: 2.40e-18
120	: 1.89e-16	: 1.55e-16 	: 8.55e-17	: 7.37e-17	: 2.53e-18
160	: 1.79e-16	: 1.45e-16 	: 7.70e-17	: 7.12e-17	: 2.30e-18
200	: 1.72e-16	: 1.39e-16 	: 7.10e-17	: 6.69e-17	: 2.28e-18
250	: 1.58e-16	: 1.26e-16 	: 6.22e-17	: 5.92e-17	: 1.97e-18
300	: 1.49e-16	: 1.19e-16 	: 5.56e-17	: 5.38e-17	: 1.74e-18
400	: 1.30e-16	: 1.03e-16 	: 4.54e-17	: 4.41e-17	: 1.49e-18
500	: 1.14e-16	: 0.90e-16 	: 3.79e-17	: 3.67e-17	: 1.21e-18
600	: 1.01e-16	: 0.79e-16 	: 3.22e-17	: 3.12e-17	: 1.05e-18
800	: 0.85e-16	: 0.66e-16 	: 2.59e-17	: 2.49e-17	: 0.74e-18
1000	: 0.73e-16	: 0.56e-16 	: 2.18e-17	: 2.04e-17	: 0.62e-18
\enddata
