Majeed and Strickland 1997 		// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
4				// NREAC
O, e -> O, e			// REACTION
1356				// WAVELENGTH
O, e -> O, e			// REACTION
1304				// WAVELENGTH
O, e -> O, e			// REACTION
6300				// WAVELENGTH
O, e -> O, e			// REACTION
2972				// WAVELENGTH
eV				// ENERGY UNITS
cm-2				// CROSS SECTION UNITS
\begindata
2.3 	: -1		: -1		: 0.274e-17	: -1
3	: -1		: -1		: 1.55e-17	: -1
4	: -1		: -1		: 3.95e-17	: -1
4.5	: -1		: -1		: -1		: 0.032e-17
5	: -1		: -1		: -1		: 0.090e-17
5.5	: -1		: -1		: 5.41e-17	: -1
6	: -1		: -1		: -1		: 0.190e-17
8	: -1		: -1		: 4.59e-17	: 0.302e-17
9.  	: 0.		: -1		: -1		: -1
9.5 	: 0.077e-17	: 0.		: -1		: -1
10  	: 0.140e-17	: 0.302e-17	: 3.61e-17	: -1
11  	: 0.205e-17	: -1		: -1		: 0.336e-17
12  	: 0.261e-17	: 0.732e-17	: -1		: -1
14  	: 0.307e-17	: -1		: -1		: -1
15  	: -1 		: 0.998e-17	: 2.10e-17	: 0.293e-17
17  	: 0.210e-17	: -1		: -1		: -1
20  	: 0.119e-17	: 1.11e-17	: 1.33e-17	: 0.223e-17
25  	: 0.058e-17	: -1		: -1		: -1
30  	: 0.029e-17	: 1.05e-17	: 0.681e-17	: 0.131e-17
50  	: 0.004e-17	: 0.836e-17	: 0.290e-17	: 0.053e-17
100 	: 0.		: 0.557e-17	: 0.081e-17	: 0.014e-17
200 	: -1		: 0.369e-17	: -1		: -1
500 	: -1		: 0.206e-17	: -1		: -1
1000 	: -1 		: 0.131e-17	: -1		: -1
\enddata
