Tawara 2000			// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
1		  	   	// NREAC
S, e -> S+, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
10.36	: 0.e-16
15	: 1.9e-16
20	: 3.3e-16
25	: 4.0e-16
30	: 4.2e-16
40	: 4.4e-16
50	: 4.4e-16
60	: 4.5e-16
80	: 4.3e-16
100	: 4.2e-16
150	: 3.7e-16
200	: 3.3e-16
300	: 2.6e-16
400	: 2.2e-16
600	: 1.7e-16
800	: 1.4e-16
1000	: 1.3e-16
2000	: 7.6e-17
4000	: 4.5e-17
6000	: 3.2e-17
10000	: 2.3e-17
\enddata
