Brook et al. 1978		// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
1		  	   	// NREAC
He, e -> He+, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
24.6 	: 0.
25.3	: 0.33e-17
26.3	: -0.10e-17
27.3	: 0.30e-17
28.3	: 0.27e-17
29.3	: 0.33e-17
30.3	: 0.52e-17
31.3	: 0.53e-17
32.3	: 0.49e-17
33.3	: 0.81e-17
34.3	: 0.84e-17
35.3	: 1.18e-17
36.3	: 0.96e-17
37.3 	: 1.21e-17
47	: 2.16e-17
67	: 3.05e-17
97 	: 3.77e-17
147	: 3.65e-17
197	: 3.38e-17
247	: 3.16e-17
297	: 2.88e-17
347	: 2.75e-17
397	: 2.47e-17
447	: 2.47e-17
547	: 2.15e-17
697	: 1.71e-17
847	: 1.52e-17
997	: 1.37e-17
