Huebner et al. 1992 		// REFERENCE
Rate Coeficient			// DATATYPE
Photo 				// REACTYPE
s-1				// RATECOEFUNITS	
Data contains columns for quiet and active sun.  // NOTE
Extract this data to individual structures with 'extract_Huebner_data.pro'
Note - Mg and Ca appear to be Huebner, personal communication, with Rosemary Killen.
\begindata
H    : H, photon -> H+, e		: 7.26e-8 : 1.7e-7
He   : He, photon -> He+, e		: 5.25e-8 : 1.5e-7
C    : C, photon -> C+, e		: 8.33e-6 : 2.0e-5
N    : N, photon -> N+, e		: 1.85e-7 : 4.7e-7
O    : O, photon -> O+, e		: 5.9e-7 :  1.6e-6
Na   : Na, photon -> Na+, e		: 5.92e-6 : 1.7e-5
Ca   : Ca, photon -> Ca+, e		: 7.00e-5 : 7.0e-5
Mg   : Mg, photon -> Mg+, e	 	: 5.66e-7 : 5.7e-7
S    : S, photon -> S+, e 		: 3.2e-6 : 7.2e-6
Cl   : Cl, photon -> Cl+, e 		: 5.67e-7 : 1.3e-6
K    : K, photon -> K+, e		: 2.22e-5 : 2.4e-5
CH_4 : CH_4, photon -> CH_3, H 		: 2.6e-7  : 6.1e-7
CH_4 : CH_4, photon -> CH_2, H_2 	: 4.0e-6  : 9.6e-6
CH_4 : CH_4, photon -> CH, H_2, H 	: 6.4e-7  : 1.6e-6
CH_4 : CH_4, photon -> CH_2, H, H 	: 2.1e-6  : 5.4e-6
CH_4 : CH_4, photon -> CH_4+, e		: 3.6e-7  : 8.4e-7
CH_4 : CH_4, photon -> H, CH_3+, e 	: 2.0e-7  : 4.6e-7
CH_4 : CH_4, photon -> H_2, CH_2+, e 	: 2.1e-8  : 5.6e-8
CH_4 : CH_4, photon -> CH_3, H+, e 	: 9.1e-9  : 2.8e-8
CH_4 : CH_4, photon -> H_2, H, CH+, e	: 4.2e-9  : 1.4e-8
CO_2 : CO_2, photon -> CO, O 		: 1.22e-6 : 2.6e-6
CO_2 : CO_2, photon -> CO_2+, e 	: 6.55e-7 : 1.8e-6
CO_2 : CO_2, photon -> CO, O+, e 	: 6.38e-8 : 2.1e-7
CO_2 : CO_2, photon -> O, CO+, e 	: 5.02e-8 : 1.7e-7
CO_2 : CO_2, photon -> O_2, C+, e	: 2.89e-8 : 1.1e-7
H_2  : H_2, photon -> H, H 		: 8.24e-8 : 1.9e-7
H_2  : H_2, photon -> H_2+, e 		: 5.41e-8 : 1.1e-7
H_2  : H_2, photon -> H, H+, e		: 9.52e-9 : 2.8e-8
H_2O : H_2O, photon -> OH, H 		: 1.03e-5 : 1.8e-5
H_2O : H_2O, photon -> H_2, O 		: 5.97e-7 : 1.5e-6
H_2O : H_2O, photon -> H, H, O		: 7.55e-7 : 1.9e-6
H_2O : H_2O, photon -> H_2O+, e		: 3.31e-7 : 8.3e-7
H_2O : H_2O, photon -> H, OH+, e 	: 5.54e-8 : 1.5e-7
H_2O : H_2O, photon -> H_2, O+, e 	: 5.85e-9 : 2.2e-8
H_2O : H_2O, photon -> OH, H+, e	: 1.31e-8 : 4.1e-8
NH_3 : NH_3, photon -> NH_2, H 		: 1.7e-4  : 1.9e-4
NH_3 : NH_3, photon -> NH, H_2 		: 4.0e-6  : 5.5e-6
NH_3 : NH_3, photon -> NH, H, H 	: 2.0e-6  : 4.8e-6
NH_3 : NH_3, photon -> NH_3+, e		: 6.1e-7  : 1.4e-6
NH_3 : NH_3, photon -> H, NH_2+, e 	: 1.8e-7  : 4.0e-7
NH_3 : NH_3, photon -> H_2, NH+, e 	: 6.9e-9  : 2.1e-8
NH_3 : NH_3, photon -> H_2, H, N+, e 	: 3.3e-9  : 1.1e-8
NH_3 : NH_3, photon -> NH_2, H+, e	: 3.3e-9  : 1.2e-8
O_2  : O_2, photon -> O, O 		: 4.23e-6 : 6.8e-6
O_2  : O_2, photon -> O_2+, e 		: 4.64e-7 : 1.2e-6
O_2  : O_2, photon -> O, O+, e		: 1.10e-7 : 3.5e-7
OH   : OH, photon -> O, H 		: 1.98e-5 : 3.4e-5
OH   : OH, photon -> OH+, e		: 2.43e-7 : 6.4e-7
SO_2 : SO_2, photon -> SO, O 		: 1.59e-4 : 1.8e-4
SO_2 : SO_2, photon -> S+, O_2, e 	: 5.09e-5 : 6.4e-5
SO_2 : SO_2, photon -> SO_2+, e		: 1.06e-6 : 2.6e-6
SO   : SO, photon -> S, O 		: 6.16e-4 : 6.6e-4
SO   : SO, photon -> SO+, e		: 8.62e-7 : 2.0e-6
N_2  : N_2, photon -> N, N 		: 6.61e-7 : 1.56e-6
N_2  : N_2, photon -> N_2+, e 		: 3.52e-7 : 9.11e-7
N_2  : N_2, photon -> N, N+, e		: 1.50e-8 : 5.47e-8
\enddata
