\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\citation{killen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\text  {$\mathsurround \z@ \mathchar "458$}$ AtomicData/get\_gvalue\_3.1.pro}{7}{section.1}}
\newlabel{sec:get_gvalue}{{1}{7}{$\checkmark $ AtomicData/get\_gvalue\_3.1.pro\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available g-values}}{8}{table.1}}
\newlabel{table:gval}{{1}{8}{Available g-values\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\text  {$\mathsurround \z@ \mathchar "458$}$Data/SystemConstants\_2.0.pro}{9}{section.2}}
\newlabel{sec:systemconstants}{{2}{9}{$\checkmark $Data/SystemConstants\_2.0.pro\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\text  {$\mathsurround \z@ \mathchar "458$}$Display/determine\_image\_rotation\_4.0.pro}{10}{section.3}}
\newlabel{sec:determine_image_rotation}{{3}{10}{$\checkmark $Display/determine\_image\_rotation\_4.0.pro\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Display/display\_hull.pro}{12}{section.4}}
\newlabel{sec:display_hull}{{4}{12}{Display/display\_hull.pro\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display/display\_model\_image\_4.0.pro}{13}{section.5}}
\newlabel{sec:display_model_image}{{5}{13}{Display/display\_model\_image\_4.0.pro\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Display/emission\_measure\_2.0.pro}{14}{section.6}}
\newlabel{sec:emission_measure}{{6}{14}{Display/emission\_measure\_2.0.pro\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Display/model\_view.pro}{15}{section.7}}
\newlabel{sec:model_view}{{7}{15}{Display/model\_view.pro\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Display/produce\_density\_4.1.pro}{16}{section.8}}
\newlabel{sec:produce_density}{{8}{16}{Display/produce\_density\_4.1.pro\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Display/produce\_image\_4.0.pro}{17}{section.9}}
\newlabel{sec:produce_image}{{9}{17}{Display/produce\_image\_4.0.pro\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Display/produce\_los\_4.12.pro}{18}{section.10}}
\newlabel{sec:produce_los}{{10}{18}{Display/produce\_los\_4.12.pro\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Display/produce\_results\_4.1.pro}{19}{section.11}}
\newlabel{sec:produce_results}{{11}{19}{Display/produce\_results\_4.1.pro\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Display/produce\_voronoi\_image\_4.3.pro}{20}{section.12}}
\newlabel{sec:produce_voronoi_image}{{12}{20}{Display/produce\_voronoi\_image\_4.3.pro\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Display/quick\_look.pro}{21}{section.13}}
\newlabel{sec:quick_look}{{13}{21}{Display/quick\_look.pro\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Display/read\_resultformat\_4.2.pro}{22}{section.14}}
\newlabel{sec:read_resultformat}{{14}{22}{Display/read\_resultformat\_4.2.pro\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Display/results\_common\_4.0.pro}{23}{section.15}}
\newlabel{sec:results_common}{{15}{23}{Display/results\_common\_4.0.pro\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Display/results\_density\_4.5.pro}{24}{section.16}}
\newlabel{sec:results_density}{{16}{24}{Display/results\_density\_4.5.pro\relax }{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Display/results\_functions\_4.0.pro}{25}{section.17}}
\newlabel{sec:results_functions}{{17}{25}{Display/results\_functions\_4.0.pro\relax }{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Display/results\_kd\_tree\_4.3.pro}{26}{section.18}}
\newlabel{sec:results_kd_tree}{{18}{26}{Display/results\_kd\_tree\_4.3.pro\relax }{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Display/results\_packet\_weighting\_4.0.pro}{27}{section.19}}
\newlabel{sec:results_packet_weighting}{{19}{27}{Display/results\_packet\_weighting\_4.0.pro\relax }{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Display/results\_voronoi\_4.2.pro}{28}{section.20}}
\newlabel{sec:results_voronoi}{{20}{28}{Display/results\_voronoi\_4.2.pro\relax }{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}$\text  {$\mathsurround \z@ \mathchar "458$}$Forces/accel\_3.1.pro}{29}{section.21}}
\newlabel{sec:accel}{{21}{29}{$\checkmark $Forces/accel\_3.1.pro\relax }{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}$\text  {$\mathsurround \z@ \mathchar "458$}$Forces/gravity\_3.1.pro}{30}{section.22}}
\newlabel{sec:gravity}{{22}{30}{$\checkmark $Forces/gravity\_3.1.pro\relax }{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Forces/lorentz\_2.0.pro}{31}{section.23}}
\newlabel{sec:lorentz}{{23}{31}{Forces/lorentz\_2.0.pro\relax }{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}$\text  {$\mathsurround \z@ \mathchar "458$}$Forces/radiation\_pressure\_3.1.pro}{32}{section.24}}
\newlabel{sec:radiation_pressure}{{24}{32}{$\checkmark $Forces/radiation\_pressure\_3.1.pro\relax }{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiation acceleration as function of velocity for species with available g-values.}}{34}{figure.1}}
\newlabel{fig:radaccel}{{1}{34}{Radiation acceleration as function of velocity for species with available g-values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Integrator/driver\_3.2.pro}{35}{section.25}}
\newlabel{sec:driver}{{25}{35}{Integrator/driver\_3.2.pro\relax }{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Integrator/rk5\_3.3.pro}{36}{section.26}}
\newlabel{sec:rk5}{{26}{36}{Integrator/rk5\_3.3.pro\relax }{section.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5th Order Runge-Kutta Coefficeints}}{37}{table.2}}
\newlabel{table:rk_coefs}{{2}{37}{5th Order Runge-Kutta Coefficeints\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Lifetimes/JupiterPlasma\_3.1.pro}{38}{section.27}}
\newlabel{sec:JupiterPlasma}{{27}{38}{Lifetimes/JupiterPlasma\_3.1.pro\relax }{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Lifetimes/SaturnPlasma\_2.0.pro}{39}{section.28}}
\newlabel{sec:SaturnPlasma}{{28}{39}{Lifetimes/SaturnPlasma\_2.0.pro\relax }{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Lifetimes/ionization\_rate\_3.3.pro}{40}{section.29}}
\newlabel{sec:ionization_rate}{{29}{40}{Lifetimes/ionization\_rate\_3.3.pro\relax }{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Lifetimes/lifetime\_setup\_3.2.pro}{41}{section.30}}
\newlabel{sec:lifetime_setup}{{30}{41}{Lifetimes/lifetime\_setup\_3.2.pro\relax }{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Lifetimes/load\_plasma\_2.1.pro}{42}{section.31}}
\newlabel{sec:load_plasma}{{31}{42}{Lifetimes/load\_plasma\_2.1.pro\relax }{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Lifetimes/xyz\_to\_magcoord\_3.1.pro}{43}{section.32}}
\newlabel{sec:xyz_to_magcood}{{32}{43}{Lifetimes/xyz\_to\_magcoord\_3.1.pro\relax }{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}ModelIO/BennaPrecipitationFilename\_1.0.pro}{44}{section.33}}
\newlabel{sec:BennaPrecipitationFilename}{{33}{44}{ModelIO/BennaPrecipitationFilename\_1.0.pro\relax }{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}$\text  {$\mathsurround \z@ \mathchar "458$}$ModelIO/MercuryModelEndTime\_1.0.pro}{45}{section.34}}
\newlabel{sec:MercuryModelEndTime}{{34}{45}{$\checkmark $ModelIO/MercuryModelEndTime\_1.0.pro\relax }{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}ModelIO/combine\_iterations\_3.2.pro}{46}{section.35}}
\newlabel{sec:combine_iterations}{{35}{46}{ModelIO/combine\_iterations\_3.2.pro\relax }{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}ModelIO/compare\_inputs\_3.0.pro}{47}{section.36}}
\newlabel{sec:compare_inputs}{{36}{47}{ModelIO/compare\_inputs\_3.0.pro\relax }{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}ModelIO/extract\_distribution\_3.3.pro}{48}{section.37}}
\newlabel{sec:extract_distribution}{{37}{48}{ModelIO/extract\_distribution\_3.3.pro\relax }{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}ModelIO/extract\_parameter\_3.0.pro}{49}{section.38}}
\newlabel{sec:extract_parameter}{{38}{49}{ModelIO/extract\_parameter\_3.0.pro\relax }{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}ModelIO/inputs\_restore\_3.3.pro}{50}{section.39}}
\newlabel{sec:inputs_restore}{{39}{50}{ModelIO/inputs\_restore\_3.3.pro\relax }{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}ModelIO/make\_generic\_input\_3.1.pro}{51}{section.40}}
\newlabel{sec:make_generic_input}{{40}{51}{ModelIO/make\_generic\_input\_3.1.pro\relax }{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}ModelIO/make\_model\_header\_3.2.pro}{52}{section.41}}
\newlabel{sec:make_model_header}{{41}{52}{ModelIO/make\_model\_header\_3.2.pro\relax }{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}ModelIO/modeloutput\_search\_3.5.pro}{53}{section.42}}
\newlabel{sec:modeloutput_search}{{42}{53}{ModelIO/modeloutput\_search\_3.5.pro\relax }{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}ModelIO/output\_filename\_3.5.pro}{54}{section.43}}
\newlabel{sec:output_filename}{{43}{54}{ModelIO/output\_filename\_3.5.pro\relax }{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}$\text  {$\mathsurround \z@ \mathchar "458$}$ModelIO/print\_inputs\_3.1.pro}{55}{section.44}}
\newlabel{sec:print_inputs}{{44}{55}{$\checkmark $ModelIO/print\_inputs\_3.1.pro\relax }{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}SourceDistributions/PSD\_distribution\_1.1.pro}{56}{section.45}}
\newlabel{sec:PSD_distribution}{{45}{56}{SourceDistributions/PSD\_distribution\_1.1.pro\relax }{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}SourceDistributions/SO2exosphere\_distribution\_3.2.pro}{57}{section.46}}
\newlabel{sec:SO2exosphere_distribution}{{46}{57}{SourceDistributions/SO2exosphere\_distribution\_3.2.pro\relax }{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}SourceDistributions/SourceFlux\_1.0.pro}{58}{section.47}}
\newlabel{sec:sourceflux}{{47}{58}{SourceDistributions/SourceFlux\_1.0.pro\relax }{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}SourceDistributions/SourceRate\_1.0.pro}{59}{section.48}}
\newlabel{sec:sourcerate}{{48}{59}{SourceDistributions/SourceRate\_1.0.pro\relax }{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}SourceDistributions/add\_perturbation\_2.2.pro}{60}{section.49}}
\newlabel{sec:addperturbation}{{49}{60}{SourceDistributions/add\_perturbation\_2.2.pro\relax }{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}SourceDistributions/angular\_distribution\_3.1.pro}{61}{section.50}}
\newlabel{sec:angulardistribution}{{50}{61}{SourceDistributions/angular\_distribution\_3.1.pro\relax }{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}SourceDistributions/charge\_exchange\_perturbation\_2.0.pro}{62}{section.51}}
\newlabel{sec:charge_exchange_perturbation}{{51}{62}{SourceDistributions/charge\_exchange\_perturbation\_2.0.pro\relax }{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}SourceDistributions/exosphere\_distribution\_3.0.pro}{63}{section.52}}
\newlabel{sec:exosphere_distribution}{{52}{63}{SourceDistributions/exosphere\_distribution\_3.0.pro\relax }{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}SourceDistributions/show\_veldist\_1.0.pro}{64}{section.53}}
\newlabel{sec:show_veldist}{{53}{64}{SourceDistributions/show\_veldist\_1.0.pro\relax }{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}$\text  {$\mathsurround \z@ \mathchar "458$}$SourceDistributions/source\_distribution\_3.3.pro}{65}{section.54}}
\newlabel{sec:source_distribution}{{54}{65}{$\checkmark $SourceDistributions/source\_distribution\_3.3.pro\relax }{section.54}{}}
\citation{burger2010}
\@writefile{toc}{\contentsline {section}{\numberline {55}SourceDistributions/speed\_distribution\_3.3.pro}{68}{section.55}}
\newlabel{sec:speed_distribution}{{55}{68}{SourceDistributions/speed\_distribution\_3.3.pro\relax }{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}SourceDistributions/speed\_dists\_2.1.pro}{69}{section.56}}
\newlabel{sec:speed_dists}{{56}{69}{SourceDistributions/speed\_dists\_2.1.pro\relax }{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}SourceDistributions/surface\_distribution\_3.2.pro}{70}{section.57}}
\newlabel{sec:surface_distribution}{{57}{70}{SourceDistributions/surface\_distribution\_3.2.pro\relax }{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $10^5$ packets randomly distributed in longitude and latitude over a surface. (b) $10^4$ packets randomly distributed over a surface with $\lambda _{min}=30^\circ $, $\lambda _{max}=200^{\circ }$, $\mu _{min}=-90^{\circ }$, and $\mu _{max}=20^{\circ }$. (c) $10^4$ packets randomly distributed over a surface with $\lambda _{min}=200^\circ $, $\lambda _{max}=30^{\circ }$, $\mu _{min}=-90^{\circ }$, and $\mu _{max}=20^{\circ }$.}}{73}{figure.2}}
\newlabel{fig:surfdist0}{{2}{73}{(a) $10^5$ packets randomly distributed in longitude and latitude over a surface. (b) $10^4$ packets randomly distributed over a surface with $\lambda _{min}=30^\circ $, $\lambda _{max}=200^{\circ }$, $\mu _{min}=-90^{\circ }$, and $\mu _{max}=20^{\circ }$. (c) $10^4$ packets randomly distributed over a surface with $\lambda _{min}=200^\circ $, $\lambda _{max}=30^{\circ }$, $\mu _{min}=-90^{\circ }$, and $\mu _{max}=20^{\circ }$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}SourceDistributions/surface\_temperature\_3.0.pro}{74}{section.58}}
\newlabel{sec:surface_temperature}{{58}{74}{SourceDistributions/surface\_temperature\_3.0.pro\relax }{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}SourceDistributions/torus\_distribution\_2.0.pro}{75}{section.59}}
\newlabel{sec:torus_distribution}{{59}{75}{SourceDistributions/torus\_distribution\_2.0.pro\relax }{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}loc\_operations\_3.0.pro}{76}{section.60}}
\newlabel{sec:loc_operations}{{60}{76}{loc\_operations\_3.0.pro\relax }{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}$\text  {$\mathsurround \z@ \mathchar "458$}$locmoon\_1.0.pro}{77}{section.61}}
\newlabel{sec:locmoon}{{61}{77}{$\checkmark $locmoon\_1.0.pro\relax }{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}$\text  {$\mathsurround \z@ \mathchar "458$}$model\_common\_blocks\_3.0.pro}{78}{section.62}}
\newlabel{sec:model_common_blocks}{{62}{78}{$\checkmark $model\_common\_blocks\_3.0.pro\relax }{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}model\_findpackets\_4.0.pro}{79}{section.63}}
\newlabel{sec:model_findpackets}{{63}{79}{model\_findpackets\_4.0.pro\relax }{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}modeldriver\_3.9.pro}{80}{section.64}}
\newlabel{sec:modeldriver}{{64}{80}{modeldriver\_3.9.pro\relax }{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}modelstreamlinesB\_3.0.pro}{81}{section.65}}
\newlabel{sec:modelstreamlinesB}{{65}{81}{modelstreamlinesB\_3.0.pro\relax }{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}modelstreamlines\_3.0.pro}{82}{section.66}}
\newlabel{sec:modelstreamlines}{{66}{82}{modelstreamlines\_3.0.pro\relax }{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}modstreamA\_3.0.pro}{83}{section.67}}
\newlabel{sec:modstreamA}{{67}{83}{modstreamA\_3.0.pro\relax }{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}modstreamB\_3.0.pro}{84}{section.68}}
\newlabel{sec:modstreamB}{{68}{84}{modstreamB\_3.0.pro\relax }{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}$\text  {$\mathsurround \z@ \mathchar "458$}$planet\_dist\_2.0.pro}{85}{section.69}}
\newlabel{sec:planet_dist}{{69}{85}{$\checkmark $planet\_dist\_2.0.pro\relax }{section.69}{}}
\bibcite{burger2010}{{1}{2010}{{Burger et al.}}{{}}}
\bibcite{killen2009}{{2}{2009}{{Killen et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {output} fields}}{88}{table.3}}
\newlabel{table:outputstructure}{{3}{88}{\texttt {output} fields\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {SystemConsts} fields}}{89}{table.4}}
\newlabel{table:systemconsts}{{4}{89}{\texttt {SystemConsts} fields\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {DipoleConsts} fields.}}{90}{table.5}}
\newlabel{table:dipoleconsts}{{5}{90}{\texttt {DipoleConsts} fields}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solar System Parameters}}{91}{table.6}}
\newlabel{table:systemvalues}{{6}{91}{Solar System Parameters\relax }{table.6}{}}
