\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Files}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}geometry}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sticking\_info}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}forces}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SpatialDist}{6}{subsection.3.4}}
\citation{burger2010}
\citation{burger2010}
\citation{killen2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values for \textit  {mnum} in function \texttt  {precipitation\_modelnum}}}{8}{table.1}}
\newlabel{table:mnum}{{1}{8}{Values for \textit {mnum} in function \texttt {precipitation\_modelnum}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SpeedDist}{10}{subsection.3.5}}
\citation{leblanc2003}
\citation{leblanc2003}
\citation{butler1997}
\citation{vattipalle2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sputtering parameters.}}{11}{table.2}}
\newlabel{table:sputparam}{{2}{11}{Sputtering parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AngularDist}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PerturbVel}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}plasma\_info}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}options}{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the Model}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running the Model}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looking at the Results}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesion coordiate system used for model calculations.}}{18}{figure.1}}
\newlabel{fig:coordinates}{{1}{18}{Cartesion coordiate system used for model calculations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physics and Computational Section}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coordinate Systems}{18}{subsection.6.1}}
\newlabel{sec:coordsystems}{{6.1}{18}{Coordinate Systems\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common blocks}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}modeldriver}{19}{subsection.6.3}}
\citation{killen2009}
\citation{press2007}
\newlabel{sec:driver}{{6.4}{21}{driver\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}driver }{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Choosing Points from Distribtuion Functions}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Choosing Random Numbers}{21}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Choosing values from a 1D distribution}{21}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation method to choose points from a probability distribution function. (a) Specified probability distribution function (black) and histogram of $10^5$ points chosen from this distribution (red). (b) Cumulative distribution function (back). Red point shows a randomly drawn point from the distribution. Random F(x)=0.46 implies x=-0.10.}}{22}{figure.2}}
\newlabel{fig:probdist}{{2}{22}{Transformation method to choose points from a probability distribution function. (a) Specified probability distribution function (black) and histogram of $10^5$ points chosen from this distribution (red). (b) Cumulative distribution function (back). Red point shows a randomly drawn point from the distribution. Random F(x)=0.46 implies x=-0.10}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Directory Structure}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Inputfile Summary}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometry}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sticking\_Info}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Forces}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SpatialDist}{29}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SpeedDist}{30}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}AngularDist}{31}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}PerturbVel}{32}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}plasma\_info}{32}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}options}{33}{subsection.8.9}}
