\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {section}{\numberline {3}Input Files}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}geometry}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}sticking\_info}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}forces}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SpatialDist}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}SpeedDist}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}AngularDist}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}PerturbVel}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}plasma\_info}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}options}{13}{subsection.3.9}
\contentsline {section}{\numberline {4}Outputs}{14}{section.4}
\contentsline {section}{\numberline {5}Using the Model}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Running the Model}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Looking at the Results}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Physics and Computational Section}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Coordinate Systems}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Common blocks}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}modeldriver}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}driver }{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Choosing Points from Distribtuion Functions}{21}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Choosing Random Numbers}{21}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Choosing values from a 1D distribution}{21}{subsection.6.6}
\contentsline {section}{\numberline {7}Appendix A: Directory Structure}{23}{section.7}
\contentsline {section}{\numberline {8}Appendix B: Inputfile Summary}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Geometry}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sticking\_Info}{28}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Forces}{29}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SpatialDist}{29}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}SpeedDist}{30}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}AngularDist}{31}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}PerturbVel}{32}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}plasma\_info}{32}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}options}{33}{subsection.8.9}
