De La Haye 2005			// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
3		  	   	// NREAC
H_2, e -> H, H, e   	   	// REACTION
H_2, e -> H_2+, 2e   	   	// REACTION
H_2, e -> H+, H, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
15.5000 :   8.25600e-18 :   1.24800e-18 :   1.82400e-20
16.5000 :   1.20600e-17 :   5.76000e-18 :   1.00800e-19
17.5000 :   1.20000e-17 :   1.27500e-17 :   3.27500e-19
18.5000 :   9.28000e-18 :   2.24000e-17 :   5.37600e-19
19.5000 :   3.80000e-18 :   3.38200e-17 :   7.25800e-19
20.5000 :       0.00000 :   4.21400e-17 :   8.60000e-19
21.5000 :       0.00000 :   4.70400e-17 :   9.98400e-19
22.5000 :       0.00000 :   5.09600e-17 :   1.12840e-18
23.5000 :       0.00000 :   5.48800e-17 :   1.26000e-19
24.5000 :       0.00000 :   5.88000e-17 :   1.30200e-18
\enddata
