Brook et al. 1978		// REFERENCE
Cross Section		   	// DATATYPE 
Electron Impact		   	// REACTYPE
1		  	   	// NREAC
O, e -> O+, 2e   	   	// REACTION
eV			   	// ENERGY UNITS
cm-2			   	// CROSS SECTION UNITS
\begindata
13.6	: 0.e-16
13.9	: 0.057e-16
14.9	: 0.093e-16
15.9	: 0.170e-16
16.9	: 0.231e-16
17.9	: 0.246e-16
18.9	: 0.241e-16
20.9	: 0.353e-16
21.9	: 0.427e-16
22.9	: 0.439e-16
24.9	: 0.576e-16
26.9	: 0.596e-16
31.9	: 0.735e-16
36.9	: 0.879e-16
47 	: 1.102e-16
57	: 1.223e-16
72	: 1.303e-16
97 	: 1.329e-16
122	: 1.324e-16
147	: 1.303e-16
197	: 1.239e-16
247	: 1.093e-16
297 	: 1.022e-16
397 	: 0.840e-16
497	: 0.784e-16
597	: 0.686e-16
797	: 0.571e-16
997	: 0.482e-16
\enddata
