Moment = magnetic moment (G Rp^3)
Tilt = tilt of dipole relative to rotation axis (deg)
tilt dir = longitude towards which dipole is tilted (deg)
offset = offset of dipole from center of planet (Rp)
off long = longitude of offset (deg)
off lat = latitude of offset (deg)
period = dipole rotation period (hrs)

Reference:
Bagenal et al., Jupiter, Table A2.7
http://nssdc.gsfc.nasa.gov/planetary/planetfact.html
Anderson et al. 2012 (Mercury)

Note -- need to verify Earth info

Object	: moment : tilt  : tilt dir   : offset  : off long  : off lat : period
Mercury : 1.9e-3 : 0	 : 0 	      : 0.19    : 0.	    : 90.     : 1407.50
Earth   : 0.3076 : 11.   : 70.1       : 0.0725  : 212       : 18.     : 23.9	
Jupiter : 4.3    : 9.4   : 200.1      : 0.119   : 150.2     : 1.44    : 9.92425
Saturn  : 0.21   : 0.	 : 0.	      : 0.      : 0.        : 0.      : 10.7
